# GetPostTest

./: Jenkinsfile  pom.xml
src/test/java/api/: GetPostTest.java
